spring.application.name=weather-app
# PostgreSQL JDBC connection
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherapp
spring.datasource.username=weatherApp
spring.datasource.password=weatherApp

# Optional: JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Optional: Logging SQL queries
logging.level.org.hibernate.SQL=DEBUG

#openweather api
openweather.api.key=1daf0142c26c87d1eebfd9fd4672cbf5
openweather.geo.url=http://api.openweathermap.org/geo/1.0/zip
openweather.weather.url=https://api.openweathermap.org/data/2.5/weather

logging.level.weatherApp=INFO

